@import 'reset.less';
@import 'grid.less';
@import 'http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css';
@import url('https://fonts.googleapis.com/css?family=Bree+Serif');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');

// Mixins

.transform(@t){
	-webkit-transform: @t;
	-moz-transform: @t;
	-o-transform: @t;
	-ms-transform: @t;
	transform: @t;
}

.transform-origin(@to){
	-webkit-transform-origin: @to;
	-moz-transform-origin: @to;
	-o-transform-origin: @to;
	-ms-transform-origin: @to;
	transform-origin: @to
}

// Color Declarations

@black: #000;
@white: #fff;

@red: #c63417;
@gray: #999999;

.screen {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	position: relative;
}

h1 + h2 { margin-top: 20px; }

html { width: 100vw; overflow-x: hidden; }

body { background-color: @black; width: 100vw; }

.nameSquare {
	width: 510px;
	height: 96vh / 3;
	padding: 48px 25px;
	background-color: rgba(0,0,0,0.5);
	position: absolute;
	left: 50%;
	top: 50%;
	.transform(translate(-50%, -50%));
	text-align: center;
	z-index: 8;
	margin-left: 5px;
}

.nameSquare__heading { font-family: 'Bree Serif', serif; font-size: 60px; color: @red; }

.nameSquare__scroll {
	position: absolute;
	top: 55%;
	left: 50%;
	.transform(translateX(-50%));
	font-family: 'Open Sans', sans-serif;
	color: @white;
	margin-top: 50px;
	text-align: center;

	i { font-size: 35px; display: block; margin-bottom: -60px; }
}

.list { list-style-position: outside; margin-left: 26px; display: table; }

ul.list { list-style-type: disc; }

// Header + Navigation

.menu__button {
	width: 51px;
	height: 51px;
	position: fixed;
	top: 25px;
	left: 25px;
	cursor: pointer;
	z-index: 99;

	svg { width: 100%; height: 100%;}
}

.menu__overlay {
	background-color: rgba(0,0,0,0.5);
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: none;
	z-index: 9;
}

.header {
	position: fixed;
	left: -300px;
	top: 0;
	width: 300px;
	height: 100vh;
	padding: 15px;
	background-color: @black;
	border-right: 2px solid @white;
}

.header__title { font-family: 'Bree Serif', serif; font-size: 45px; color: @red; }

.nameSquare__tagLine {
	font-family: 'Open Sans',
	sans-serif;
	font-size: 20px;
	color: @white;
	position: relative;

	br { display: none; }
}


.nameSquare__tagline--samples::after {
	content: "(Hover over each project for more information)";
	position: absolute;
	font-size: 12px;
	color: @white;
	bottom: -20px;
	left: 50%;
	width: 100%;
	.transform(translateX(-50%));

}

.header__nav__link {
	display: block;
	border-top: 2px solid @white;

	a {
		display: inline-block;
		width: 100%;
		color: @white;
		text-decoration: none;
		padding: 15px;
		font-family: 'Open Sans', sans-serif;
		font-size: 18px;
	}
}

// Footer

// Screen 1
.screen--1 { height: 95vh; }

.screen--1 .fullContainer { height: 100%; overflow: hidden; }

.screen--1__video {
	min-width: 100%;
	min-height: 100%;
	position: absolute;
	top: 0;
	left: 50%;
	.transform(translateX(-50%));
}

// Screen 2

.screen--2 { background-color: @red; }

.box {
	.columns(3);
	height: 96vh / 3;
	margin-left: 1%!important;
	margin-top: 0.5vh;
	margin-bottom: 0.5vh;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	overflow: hidden;
	.transform(scale(0));

	&--firstRow { margin-top: 1vh; }

	&--lastRow { margin-bottom: 1vh; }
}

.box__info {
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.85);
	display: none;
	position: relative;

	&__content {
		position: absolute;
		top: 50%;
		left: 50%;
		.transform(translate(-50%, -50%));
		min-width: 200px;
	}

	h3 {
		text-align: center;
		font-size: 28px;
		font-family: 'Bree Serif', serif;
		margin-bottom: 20px;
		color: @red;
	}

	p,
	li {
		font-family: 'Open Sans', sans-serif;
		color: @gray;
		margin-bottom: 10px;
	}
	ul { margin-bottom: 10px; }

	a {
		font-family: 'Open Sans', sans-serif;
		text-align: center;
		font-style: italic;
		color: @red;
		display: inline-block;
		width: 100%;
	}
}

.box__work:hover,
.box__info:hover,
.box:hover .box__info { display: block; }

.box--skills {	
	&--1 {
		background-image: url('../_images/screen2/logoHtml5.svg');
		background-color: @white;
	}
	&--2 {
		background-image: url('../_images/screen2/logoCss3.png');
		background-color: @white;
	}
	&--3 {
		background-image: url('../_images/screen2/logoLess.svg'), linear-gradient(#2A4F84, #294E82, #172E4E);
	}
	&--4 {
		background-image: url('../_images/screen2/logoResponsive.png');
		background-color: #f6871f;
	}
	&--5 {
		background-image: url('../_images/screen2/logoJS.png');
		background-color: #f8dc3d;
	}
	&--8 {
		background-image: url('../_images/screen2/logojQuery.png');
		background-color: #0769ad;
	}
	&--9 {
		background-image: url('../_images/screen2/logoAdobeCC.jpg');
		background-color: #65b7cd;
	}
	&--10 {
		background-image: url('../_images/screen2/logoGsap.png');
		background-color: @black;
	}
	&--11 {
		background-image: url('../_images/screen2/logoReact.svg');
		background-color: @white;
		background-size: 100% 80%;
		background-position: center top;
		position: relative;

		span {
			display: inline-block;
			width: 100%;
			text-align: center;
			font-family: 'Bree Serif', serif;
			font-size: 35px;
			position: absolute;
			bottom: 25px;
		}
	}
	&--12 {
		background-image: url('../_images/screen2/logoBEM.png');
		background-color: #fe6c14;
	}
}

// Screen 3

.screen--3 { background-color: @gray; }

.box--work {
	background-size: cover;
	background-position: left top;

	&--1 { background-image: url('../_images/screen3/image1.jpg'); }
	&--2 { background-image: url('../_images/screen3/image2.jpg'); }
	&--3 { background-image: url('../_images/screen3/image3.jpg'); }
	&--4 { background-image: url('../_images/screen3/image4.jpg'); }
	&--5 { background-image: url('../_images/screen3/image5.jpg'); }
	&--8 { background-image: url('../_images/screen3/image6.jpg'); }
	&--9 { background-image: url('../_images/screen3/image7.jpg'); }
	&--10 { background-image: url('../_images/screen3/image8.jpg'); }
	&--11 { background-image: url('../_images/screen3/image9.jpg'); }
	&--12 { background-image: url('../_images/screen3/image10.jpg'); }
}



// Screen 4

.screen--4 { background-color: @black; }

.box--personal {
	&--1 { background-image: url('../_images/screen3/placeholder.png'); }
	&--2 { background-image: url('../_images/screen3/placeholder.png'); }
	&--3 { background-image: url('../_images/screen3/placeholder.png'); }
	&--4 { background-image: url('../_images/screen3/placeholder.png'); }
	&--5 { background-image: url('../_images/screen3/placeholder.png'); }
	&--8 { background-image: url('../_images/screen3/placeholder.png'); }
	&--9 { background-image: url('../_images/screen3/placeholder.png'); }
	&--10 { background-image: url('../_images/screen3/placeholder.png'); }
	&--11 { background-image: url('../_images/screen3/placeholder.png'); }
	&--12 { background-image: url('../_images/screen3/placeholder.png'); }
}

// Screen 5

.screen--5 { background-color: @red; }

.row--about { padding-top: 22vh; height: 0; opacity: 0; }

.about__profile { .columns(4); }

.about__blurb {
	.columns(8);
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: @gray;
	line-height: 1.4;
	padding: 25px;
	display: inline-block;
	height: 419px;
	z-index: 9;
	background-color: rgba(0,0,0,0.5);
}

.about__buttonWrapper {
	width: 50%;
	float: left;
	position: relative;
	height: 75px;

	&:after {
		content: "";
		display: table;
		clear: both; 
	}
}

.about__button {
	padding: 15px;
	width: 200px;
	background-color: rgba(0,0,0,0.5);
	text-align: center;
	position: absolute;
	top: 20px;
	opacity: 0;
	visibility: hidden;

	&--contact { right: 20px; }
	&--download { left: 20px; }


	a {
		text-decoration: none;
		font-size: 20px;
		font-family: 'Bree Serif', serif;
		color: @gray;
	}
}

.formContainer {
	height: 100vh;
	width: 100vw;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 999;
	display: none;

}

.form__close {
	width: 15px;
	height: 15px;
	position: absolute;
	top: 15px;
	right: 15px;
	cursor: pointer;
	z-index: 99;

	svg { width: 100%; height: 100%;}
}

.contactForm {
	height: 425px;
	width: 600px;
	background-color: rgba(0,0,0,0.8);
	position: absolute;
	left: 50%;
	top: 150%;
	.transform(translateX(-50%) translateY(-50%));
	z-index: 9999;
	display: none;
	padding-top: 25px;
}

.formWrapper {
	float: left;
	padding: 25px;
	position: relative;

	&--half { width: 50%; }

	&--full { width: 100%; }
}

.form__label {
	position: absolute;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-weight: 700;
	z-index: 1;
	left: 32px;

	&--label {
		top: 45px;
		color: @white;
		visibility: hidden;
		opacity: 0;
		}

	&--error { top: 30px; color: @red; display: none; }
}

.form__input {
	width: 100%;
	padding: 15px 5px 5px;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	color: @gray;
	line-height: 1.4;
	background-color: transparent;
	z-index: 2;
	border-left: none;
	border-right: none;
	border-bottom: none;
	border-top: 2px solid @gray;
}

textarea { resize: none; }

.form__submit {
	padding: 15px;
	display: block;
	margin: 0 auto;
	background-color: rgba(198,52,23,0.75);
	font-size: 20px;
	font-family: 'Bree Serif', serif;
	color: @gray;
	border: none;
	cursor: pointer;
	-webkit-appearance: none;
}

.form__success {
	position: absolute;
	left: 50%;
	top: 50%;
	.transform(translate(-50%, -50%));
	text-align: center;
	display: none;

	h2 {
		font-family: 'Bree Serif',serif;
		font-size: 30px;
		color: @red;
		margin-bottom: 20px;
		}

	p { font-family: 'Open Sans', sans-serif; font-size: 20px; color: @gray; }
}

// Media Queries

// Laptop screen

@media only screen and (max-height: 768px) and (min-width: 767px) {
	.row--about { padding-top: 27vh; }

	.about__profile { .columns(3.5); }
	.about__blurb { .columns(8.5); height: 365px; }
}

@media only screen and (max-height: 930px) and (min-width: 767px) {
	.box__info h3 { font-size: 18px; margin-bottom: 10px; }

	.box__info p,
	.box__info li,
	.box__info a { font-size: 14px; }

	.nameSquare { padding: 35px 25px; }

	.nameSquare__scroll { top: 58%; }
}

// iPad

@media only screen and (max-width: 1135px) {
	.nameSquare { width: 47%; }
}

// iPad Portrait - Mobile

@media only screen and (max-width: 880px) {
	.nameSquare__heading { font-size: 50px; }
}

@media only screen and (max-width: 767px) {
	body,
	html { overflow-x: hidden; }

	.menu__button {
		width: 35px;
		height: 75px;
		left: 15px;
		top: 0;
	}

	.nameSquare__heading,
	.nameSquare__tagLine {
		width: calc(~'100% - 70px');

		br { display: block; }
	}

	.nameSquare {
		width: 100%;
		height: 105px;
		padding: 10px;
		left: 0;
		top: 0;
		.transform(translate(0, 0));
		margin-left: 0;
		text-align: center;

		&--work { height: 125px; }
	}

	.nameSquare__heading { display: inline-block; }

	.nameSquare__tagLine {
		font-family: 'Bree Serif', serif;
		font-size: 25px;
		color: @white;
		margin-top: 22.5px;
		display: inline-block;
	}

	.nameSquare__tagline--samples::after {
		content: "(Tap boxes for project information)";
		font-size: 14px;
	}

	.screen { height: auto; }

	.screen--1 { height: 97vh; }

	.screen--1__video {
		position: relative;
		min-width: 0;
		height: 100vh;
	}

	.nameSquare__tagLine { margin-top: 10px; }

	.nameSquare__scroll { display: none; }

	.nameSquare__scroll--1 {
		display: block;
		top: 8%!important;

		i {
			font-size: 30px;
			margin-bottom: -53px;

			&:first-child { display: none; }
		}
	}

	.container { padding-top: 130px; }

	.box {
		width: 49%;
		float: left;
		.transform(scale(1));
		height: 40vh;
		margin-bottom: 15px;
	}

	.box__info h3 { margin-bottom: 10px; }

	.box--empty { display: none; }

	.row--about { padding-top: 15px; opacity: 1; height: auto; }

	.about__profile {width: 100%; margin-bottom: 15px; }

	.about__blurb { height: auto; margin-bottom: 15px; width: 100% !important; }

	.about__buttonWrapper {
		width: 100%;
		float: none;
		position: static;
		height: auto;
	}

	.about__button {
		visibility: visible;
		opacity: 1;
		margin-bottom: 15px;
		width: 100%;
		position: static;
	}


	.formContainer {
		position: fixed;
		padding: 20px;
		height: 100vh;
	}

	.contactForm {
		height: 100%;
		width: 100%;
		position: static;
		.transform(translateX(0) translateY(0));
		padding-top: 50px;
	}
	
}



@media only screen and (max-width: 530px) {
	.header { width: 250px; left: -250px; }

	.nameSquare__heading { font-size: 33px; }

	.nameSquare__tagLine { font-size: 17px; }


}

@media only screen and (max-width: 470px) {
	.box { width: 100%; float: none; margin-left: 0!important; }
	.box__info__content { min-width: 275px; padding: 0 5px; }
}